#if [ -e $HOME/.bash_functions ]; then
#    source $HOME/.bash_functions
#fi
# above routine should be added to caller files such as .bashrc or .bash_profile while are executed everytime a shell is opened

# 创建并进入目录
mcd() { mkdir -p "$1" && cd "$1" }

########### nnn quit on cd ############
n ()
{
# Block nesting of nnn in subshells
if [ -n $NNNLVL ] && [ "${NNNLVL:-0}" -ge 1 ]; then
echo "nnn is already running"
return
fi
NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
nnn "$@"
if [ -f "$NNN_TMPFILE" ]; then
. "$NNN_TMPFILE"
rm -f "$NNN_TMPFILE" > /dev/null
fi
}

# 备份文件
backup() { cp "$1" "$1".bak;}

# 解压文件
extract() {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ] ; then
        # NAME=${1%.*}
        # mkdir $NAME && cd $NAME
        case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.lzma)      unlzma $1      ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x -ad $1 ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.xz)        unxz $1        ;;
          *.exe)       cabextract $1  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
fi
}

# 压缩文件
ztar(){ tar cvf  "${1%%/}.tar"     "${1%%/}/"; }
ztgz(){ tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }
ztbz(){ tar cvjf "${1%%/}.tar.bz2" "${1%%/}/"; }
zzip(){ zip -qr  "${1%%/}.zip" 	   "${1%%/}/"; }
alias ztar='ztar'
alias ztgz='ztgz'
alias ztbz='ztbz'
alias zzip='zzip'


# 交换文件两个内容
function swap()
{
  tmpfile=$(mktemp $(dirname "$1")/XXXXXX)
  mv "$1" "$tmpfile" && mv "$2" "$1" &&  mv "$tmpfile" "$2"
}
alias swap='swap'
